# MONGO_URI=mongodb+srv://itsmeaul29:weymf5lgFsMu68Fv@cluster0.ofzsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=4000
# CLOUDINARY_CLOUD_NAME=dd5wfkgwr
# CLOUDINARY_API_KEY=181926362126771
# CLOUDINARY_API_SECRET=xETtMSO5JSXN71-C-lSR_kr3l_0
# JWT_SECREY=secretkey123
# MIDTRANS_SERVERKEY=SB-Mid-client-rH3pMDEeiwdXIAqO


# weymf5lgFsMu68Fv


MONGO_URI=mongodb+srv://liyaaul29:jauTaxvMewZrvTtW@cluster0.kcg3f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_CLOUD_NAME=dd5wfkgwr
CLOUDINARY_API_KEY=181926362126771
CLOUDINARY_API_SECRET=xETtMSO5JSXN71-C-lSR_kr3l_0
JWT_SECRET=secretkey123
MIDTRANS_SERVERKEY=SB-Mid-server-CrtJMcyZGk9AH2rOxd6nxAfM


# jauTaxvMewZrvTtW > password mongodb